sonar.organization=Helsloot
sonar.projectKey=Helsloot_odemis
# sonar.projectName=Odemis-Arthur

# must be unique in a given SonarQube instance
# sonar.projectKey=Odemis-Arthur
# sonar.projectName=Odemis-Arthur

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src/odemis
# sonar.exclusions=**/__pycache__/**/*

# sonar.python.coverage.reportPaths=src/coverage.xml
# sonar.python.coverage.itReportPath=
